* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: minmax(90px, 12vh) minmax(46px, 6vh) 1fr 1fr minmax(40px, 6vh) / 1fr 4fr;
  align-items: stretch;
  justify-content: stretch; 
  gap: 4px;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar content"
  "sidebar content"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template: 1fr / auto 1fr auto;
  justify-content: start;
  align-items: center;
  gap: 1%;
  grid-template-areas: "logo . menu";
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: menu;
}

.menu ul {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr;
  gap: 5vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  margin: none;
  padding: none;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
  justify-content: stretch;
  align-items: stretch;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: nav;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  margin: none;
  padding: none;
}

.article {
  background-color: #bccbde;
  grid-area: content;
  display: grid;
  overflow: hidden;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  justify-content: stretch;
  align-items: stretch;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
